upstream django-app {
    server django-app:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://django-app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /opt/smart_home/static/;
    }

    location /media/ {
        alias /opt/smart_home/media/;
    }
}